# BaseProject_DatabaseBeOn-Asp.net-Core-

./: BaseProject_DatabaseBeOn.sln
BaseProjectDbContext/: BaseProjectDbContext.cs
BaseProjectDbContext/Migrations/: 20240321095730_Initial_Database.Designer.cs  20240321095730_Initial_Database.cs  20240321111006_GetPersons_StoreDdProcedure.Designer.cs  20240321111006_GetPersons_StoreDdProcedure.cs  20240321111136_InsertPerson_StoreProcedure.Designer.cs  20240321111136_InsertPerson_StoreProcedure.cs  BaseProjectDbContextModelSnapshot.cs
BaseProjectService/: BaseProjectServices.csproj  CountriesService.cs  PersonsService.cs
BaseProject_DatabaseBeOn/: BaseProject_DatabaseBeOn.csproj  NoteVeEntity.txt  Program.cs  appsettings.json
BaseProject_DatabaseBeOn/Controllers/: HomeController.cs  PersonsController.cs
BaseProject_DatabaseBeOn/Filters/: PersonCreatePostActionFilter.cs
BaseProject_DatabaseBeOn/Filters/ExceptionFilter/: HandleExceptionFilter.cs
BaseProject_DatabaseBeOn/Properties/: launchSettings.json
BaseProject_DatabaseBeOn/StartUpExtension/: ServiceExtensionProgram.cs
BaseProject_DatabaseBeOn/Views/: _ViewImports.cshtml
ServiceContract/: ServiceContract.csproj
